{
  "name": "rest",
  "version": "1.0.0",
  "description": "rest api fulstack example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "api"
  ],
  "author": "Maxim Pushkin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uid": "^2.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
